<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/UILoadingStyle.uss?fileID=7433441132597879392&amp;guid=568d7fc1721e447ec8c946e80aa31465&amp;type=3#UILoadingStyle" />
    <ui:GroupBox style="top: 25%; flex-direction: column; align-items: center; flex-wrap: nowrap; translate: 0 0; flex-basis: auto;">
        <ui:Label text="Loading" display-tooltip-when-elided="true" usage-hints="None" name="LoadText" style="-unity-text-align: middle-center; white-space: nowrap; display: flex; visibility: visible; top: auto; transition-duration: 0s; align-items: center; justify-content: space-between; font-size: 42px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3027fd12c0e3d478cb8709ee4f845ecf&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: none; height: 99px;" />
        <ui:ProgressBar name="LoadProgress" style="top: auto; max-width: none; max-height: none; min-width: auto; min-height: auto; align-items: stretch; justify-content: space-around; flex-direction: column; left: auto; right: auto; transform-origin: center; width: 25%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; bottom: auto; -unity-text-outline-color: rgb(72, 126, 176); transition-property: all; transition-duration: 5s; transition-timing-function: ease; transition-delay: 0s;" />
    </ui:GroupBox>
</ui:UXML>
